# CurrencyApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kg/ruslansupataev/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/ruslansupataev/currencyapp/: CurrencyApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/kg/ruslansupataev/currencyapp/core/: BaseFragmentViewBindingState.kt  BaseStateViewModel.kt  BaseUIState.kt  IFragmentWithoutBottomBar.kt  ISearchableFragment.kt  Resource.kt  Utils.kt
app/src/main/java/kg/ruslansupataev/currencyapp/data/api/: CurrencyRepoImpl.kt  ExchangeRateAPI.kt  RetrofitClient.kt
app/src/main/java/kg/ruslansupataev/currencyapp/data/di/: DataKoinModule.kt
app/src/main/java/kg/ruslansupataev/currencyapp/data/general/: BaseRepo.kt  MyHostNameVerifier.kt
app/src/main/java/kg/ruslansupataev/currencyapp/data/local/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyDatabaseProvider.kt  CurrencyEntity.kt
app/src/main/java/kg/ruslansupataev/currencyapp/data/model/: ConvertResultDto.kt
app/src/main/java/kg/ruslansupataev/currencyapp/domain/di/: DomainKoinModule.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_all_currencies.xml  fragment_currency_convert.xml  fragment_first.xml  fragment_my_currencies.xml  fragment_second.xml  item_currency.xml  item_fav_currency.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/kg/ruslansupataev/currencyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
