[versions]
android_material = "1.8.0-rc01"
androidx_constraintlayout = "2.2.0-alpha05"
androidx_corektx = "1.8.0"
androidx_navigation = "2.5.3"
appcompat = "1.7.0-alpha01"
squareup = "2.9.0"
# @keep
compileSdk = "33"
# @keep
minSdk = "23"
# @keep
targetSdk = "33"
koin_version = "3.3.2"
room_version = "2.5.0"

[libraries]
android_material = { module = "com.google.android.material:material", version.ref = "android_material" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_contraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx_constraintlayout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_corektx" }
androidx_navigation_fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx_navigation" }
androidx_navigation_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx_navigation" }
androidx_room_compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
androidx_room_runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
androidx_room_ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }

squareup_retrofit2_retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup" }
squareup_retrofit2_converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "squareup" }
io_koin_core = { module = "io.insert-koin:koin-core", version.ref = "koin_version" }
io_koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin_version" }

[bundles]
koin = [
    "io_koin_core",
    "io_koin_android"
]

room = [
    "androidx_room_runtime",
    "androidx_room_ktx"
]